# PlacesHere

./: categorias.json  import-summary.txt  lista.xlsx  local.properties  yelpCat.xlsx  yelpCatOk.xlsx  ~$yelpCat.xlsx
app/: app-release.apk  build.gradle  placeshere.apk  placeshere.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: Thumbs.db  categorias.json  politica_privacidade_en-US.html  politica_privacidade_ja-JP.html  politica_privacidade_pt-BR.html  politica_privacidade_ru-RU.html
app/src/main/java/com/abreuretto/PlacesHere/: AlertDialogManager.java  AppDet.java  AppMapa.java  Application.java  ApplicationAdapter.java  ApplicationAdapterFS.java  ApplicationAdapterTips.java  ApplicationFS.java  ApplicationTips.java  CatTipo.java  Categoria.java  CategoriaXmlParser.java  Categorium.java  Category.java  ConnectionDetector.java  FotoFS.java  (+30 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_view.xml  activity_detalhe_fs.xml  activity_detalhe_google.xml  activity_detalhe_nokia.xml  activity_detalhe_yelp.xml  activity_main.xml  activity_mapa_geral.xml  activity_pega_cida.xml  activity_pega_tipo.xml  activity_sobre.xml  activity_tab_det.xml
app/src/main/res/menu/: main.xml  pega_cida.xml  pega_tipo.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: categorias
(+13 files in other folders)
