apply plugin: 'android'



dependencies {
    //    compile 'com.google.android.gms:play-services:5.2.08'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/httpclientandroidlib-1.1.2.jar')
    compile files('libs/scribe-1.3.0.jar')
    compile files('libs/foursquare-api-1.0.2.jar')
    compile files('libs/gson-2.2.1.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.yelp.clientlib:yelp-android:3.0.0'
    compile 'com.foursquare:foursquare-android-oauth:1.0.3'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
}


android {
    signingConfigs {
        config {
            keyAlias 'placeshere'
            keyPassword '110852'
            storeFile file("D:/Android_Studio_Projetos/PlacesHere/app/placeshere.keystore")
            storePassword '110852'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.abreuretto.PlacesHere'
        minSdkVersion 16
        targetSdkVersion 20
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}







